{
	base: default.hjson
	commandPrefix: >>
	token: data/tokens/token_selfbot
	paths: {
		modules: modules_selfbot
		logs: data/logs_selfbot
		profile: data/profiles/profile_selfbot.json
	}

	// Discord.js client options
	client: {
		messageCacheLifetime: 300,
		messageSweepInterval: 600,
	}

	selfCommandsOnly: true

	debug: false

	modules: {
		logging: {}
		
	}

	profile: {
		modules: {
			logging: {
				notedUsers: {
					// Example:
					//"138361044518174721": {}, // Alpyne
				}
				notedGuilds: {
				}
			}
		}
	}

	extraModules: [
		modules/core
		modules/dev
		modules/interactive
	]
}