{
	base: default.hjson

	commandPrefix: --
	token: data/tokens/token
	paths: {
		logs: data/logs
		profile: data/profiles/profile.json
	}
	
	client: {
		disableMentions: everyone
		intents: [
			GUILDS
			GUILD_MESSAGES
			DIRECT_MESSAGES
			GUILD_MEMBERS
		]
	}

	disabledModules: [
		disquotes
		notify
		reddit
		vox
		purge

		stars
	]

	// Modules
	modules: {
	}

	// Profile Overrides
	profile: {
		users: {
			// @DankParrot
			"138361044518174721": {"tags": ["*"]}
			// @borko
			"221695486141136897": {"tags": ["*"]}
		},

		guilds: {
			
		}
	}
}